
PORT = 8080
MONGOLAB_URI=mongodb://localhost:27017/subscription
MONGODB_TEST_URL=mongodb://localhost:27017/myTests
SESSION_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
EMAIL= 
EMAILPASS=
BACKEND_SERVER_URL='http://localhost:8080'